# Relinquo

Relinquo is an application that allows you to create and maintain organisations. It also handles employee leave requests. The leave requests are either accepted or declined by the superiors of the organisation and the employee recieves an e-mail containing the status of his/her leave request.  
It is built using Django REST framework and jQuery. 

---

## Core Developers

- [Khushboo](khushboobhushan611@gmail.com)
- [Bhoomika](bhoomika97@gmail.com)
- [Supraja](supraja.prasad23@gmail.com)
- [Priyanka](priyankasgowda3@gmail.com)

---
## Geting Started 
-To get started with the project, create a virtual environment using 
```
	mkvirtualenv virtualenvname
```


-Clone the project by running 
```
	git clone https://gitlab.com/bhoomikamadhukar/relinquo.git
```

## Installing 
To install the necessary libraries for the project, run the command.
```
	pip install -r requirements.txt
```
## Demo User
-To understand how the application works, click on the 'Get started' button on the home page. 
-Select the login option in the navbar. 
-Enter the following credentials:-
	Username: admin
	password: admin
-You will be redirected to the organisation dashboard where you can add a new team and assign team members. You will also be able to handle the leave requests on the dashboard. 




